{
    "lang": "en",
    "short_name": "chasing-waterfalls",
    "name": "Chasing Waterfalls",
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#10151C",
    "theme_color": "#10151C",
    "icons": [
        {
            "src": "/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/img/icon.png",
            "sizes": "300x300",
            "type": "image/png"
        },
        {
            "src": "/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}